# The sad state of text browsing
author:  Yann Esposito
1. sad state, show HN, Reddit, worse, news websites, etc...
2. bad for disabled people
3. why not change the concept and make the provider of content not also
   provide the Look & Feel.
   User controlled display of content.
   Less money, more quality, is it possible
   - no js
   - text only
   - interaction? controlled one
   - user facing code, yes, only signature, all the rest looks like bullshit to me
4. not web 3.0, more like, fuck it, we need a BRUTALIST, Hacker-only
   oriented web. A safe place to talk between civilised people. What are
   the possible solutions

=> /index.gmi Home
=> /gem-atom.xml Feed
=> /slides.gmi Slides
=> /about-me.gmi About

=> https://gitea.esy.fun code
=> https://espial.esy.fun/u:yogsototh bookmarks
=> https://espial.esy.fun/u:yogsototh/notes notes
