% DPI 180
gu:=2u;
z0=(4gu,0);
z1=.5(z2+z3);
z2=z0;
z3=z0 shifted (gu,0);
z4=z3 shifted (-.5gu, -gu);
z5=z3 shifted (.5gu, -gu);

drawblock(z0 shifted (0,-gu),z5,"\mathtt{Environment}");
label(TEX("$\mathtt{:}$"),z1);
drawoptions(withcolor red);
drawState(z2,"\mathtt{x}");
drawoptions(withcolor base01);
drawState(z3,"\mathtt{(-)}");
drawarrow edge(z3,z4);
drawarrow edge(z3,z5);
drawState(z4,"\mathtt{3}");
drawState(z5,"\mathtt{1}");

z6=origin;
drawState(z6,"\mathtt{if}");
z7=z6 shifted (-gu,-gu);
drawarrow edge(z6,z7);
drawState(z7,"\mathtt{(<)}");
z8=z7 shifted (-.5gu,-gu);
z9=z7 shifted (.5gu,-gu);
drawarrow edge(z7,z8);
drawarrow edge(z7,z9);
drawoptions(withcolor red);
drawState(z8,"\mathtt{x}");
drawoptions(withcolor base01);
drawState(z9,"\mathtt{1}");
z10=z6 shifted (0,-gu);
drawarrow edge(z6,z10);
drawState(z10,"\mathtt{1}");
z11=z6 shifted (gu,-gu);
drawarrow edge(z6,z11);
drawState(z11,"\mathtt{(*)}");
z12=z11 shifted (-.5gu,-gu);
z13=z11 shifted (.5gu,-gu);
drawarrow edge(z11,z12);
drawarrow edge(z11,z13);
drawoptions(withcolor red);
drawState(z12,"\mathtt{x}");
drawoptions(withcolor base01);
drawState(z13,"\mathtt{fact}");
z14=z13 shifted (0,-gu);
drawState(z14,"\mathtt{(-)}");
drawarrow edge(z13,z14);
z15=z14 shifted (-.5gu,-gu);
z16=z14 shifted (.5gu,-gu);
drawarrow edge(z14,z15);
drawarrow edge(z14,z16);
drawoptions(withcolor red);
drawState(z15,"\mathtt{x}");
drawoptions(withcolor base01);
drawState(z16,"\mathtt{1}");
