# About me
keywords:  social
author:  Yann Esposito
email:  yann@esposito.host
=> /files/publickey.txt gpg


______
If you are still waiting a reply from me.
Don't take it personally.
After reading "Digital Minimalism"[fn:dm] I decided to drastically protect
myself against most real-time notifications.

I try to look at my email everyday.
But it is not unusual I can skip a few days without checking any notification.

So I'll answer, it can just take a lot of time.

My preferred way to be contacted is via encrypted email.
This will certainly be the best way for me to notice you among notifications.
______

[fn:dm] http://www.calnewport.com/books/digital-minimalism/

# Contact



* email: yann@esposito.host
* gpg:

=> files/publickey.txt CB420F8005F1A662


PDF resumes:


=> files/yann-esposito-resume.pdf resume


=> files/yann-esposito-long-resume.pdf detailled resume


## Social

* github: 

=> https://github.com/yogsototh github/yogsototh

* my bookmarks:

=> https://pinboard.in/u:yogsototh pinboard/u:yogsototh

* microblog:

=> https://twitter.com/yogsototh @yogsototh

* lobste.rs: 

=> https://lobste.rs/u/yogsototh /u/yogsototh


With some self-hosted alternatives:

* code:

=> https://gitea.esy.fun/yogsototh gitea.esy.fun

* bookmarks:

=> https://espial.esy.fun/u:yogsototh espial.esy.fun

* microblog:

=> https://espial.esy.fun/u:yogsototh/notes espial.esy.fun


# Who am I?

My Internet presence is mostly known from older blog posts;
in particular:


=> http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/ Learn Vim Progressively


=> http://yannesposito.com/Scratch/en/blog/Haskell-the-Hard-Way/ Learn Haskell Fast and Hard


=> http://yannesposito.com/Scratch/en/blog/Yesod-tutorial-for-newbies/ Haskell Web Programming


=> http://yannesposito.com/Scratch/en/blog/Category-Theory-Presentation/ Category Theory Presentation


## Work


I'm a functional programmer, working remotely for Cisco.
More precisely my current position is /lead software engineer/ for a fully remote team.

My domains of expertise are:
* Clojure programming (API)
* code architecture with a strong accent put on composability
* Authentication & Authorization system, in particular OAuth2/OpenID Connect
  (I've built an entire quite complex and advanced OAuth2/OpenID Connect
  Provider at Cisco).

## My day-to-day tools

I often try new tools but a recent set of the one I use the most currently are:

* macOS

=> https://nixos.org nix
 with

=> https://github.com/nix-community/home-manager home-manager


=> https://yadm.io yadm
 for things home-manager had difficult to handle

=> https://www.gnu.org/software/emacs/ emacs
 (former

=> https://www.vim.org vim
 user)

=> https://github.com/hlissner/doom-emacs doom-emacs
 (used

=> https://www.spacemacs.org spacemacs
 before)

=> https://orgmode.org org-mode
 is essential for my day-to-day organization and tasks management

=> https://magit.vc magit
 /

=> https://magit.vc/manual/forge/ forge


=> https://matrix.org matrix


=> https://element.io element


## Internet consumption

### News

Technical news:


=> https://lobste.rs/ lobsters


=> https://news.ycombinator.com/ HN


=> https://laarc.io laarc


Global News:


=> http://68k.news/index.php?section=world&loc=US 68k.news


# former websites

* http://yann.esposito.free.fr ✞ 2007

=> /index.gmi Home
=> /gem-atom.xml Feed
=> /slides.gmi Slides
=> /about-me.gmi About

=> https://gitea.esy.fun code
=> https://espial.esy.fun/u:yogsototh bookmarks
=> https://espial.esy.fun/u:yogsototh/notes notes
