# This is the title
author:  Yann Esposito
email:  yann@esposito.host
=> /files/publickey.txt gpg
keywords:  programming demo
description:  css demonstration
# Notes
## Spacemacs
Awesome a bit unknown commands:
* =SPC f s=: save
* =SPC f f=: create/open a file
* =SPC r l=: helm resume (start at the latest projectile-find-file for example)
* =SPC s l=: resume-last-search
* =g c c=: comment out a line
* =SPC r y=: show previous yanked things
* =SPC /=: find in all project
* =SPC *=: find word under cursor in all project
* =C-o=: Jump back
* ="ay=: to yank into register =a=, then ="ap= to paste
# Level 1 in org-mode
This is a text I write so we can test many different details of a web page.
The text can be *bold*, /italic/, +strikethrough+ or =keyword=.
Here is a 
=> index.html link to another page.
There should be whitespace between paragraphs.
Multiples lines
in the source
code should
be set as a single
paragraph.
But if I use a double space  
There should be a forced newline.
# Width
Testing the width: I use a max width of 71
```ascii
--------10--------20--------30--------40--------50--------60--------70--
123456789-123456789-123456789-123456789-123456789-123456789-123456789-1
123456789-123456789-123456789-123456789-123456789-123456789-123456789-12
123456789-123456789-123456789-123456789-123456789-123456789-123456789-123
123456789-123456789-123456789-123456789-123456789-123456789-123456789-1234
123456789-123456789-123456789-123456789-123456789-123456789-123456789-12345
123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456
123456789-123456789-123456789-123456789-123456789-123456789-123456789-1234567
123456789-123456789-123456789-123456789-123456789-123456789-123456789-12345678
123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789
123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J
K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j
k l m n o p q r s t u v w x y z
```
a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J
K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j
k l m n o p q r s t u v w x y z
# Math
Let also try to write some math inside the text $\pi_1(X,x_0)$.
In the middle of the text again $x$ and $x_i\times 0$.
\(x^y / \log(x)\)
\( \prod_{i=0}^n \sum_{x_i\in E} \frac{1}{x_i} \)
# Blocks
## Notes
______
This is some note.
With a bit of information and text.
Perhaps a list:
* thing
* another thing
______
## Examples
______
This is an example.
We can say a few things.
Perhaps a list:
* thing
* another thing
______
# Lists
## Ordered lists
1. counting with very very long lines. Just to check that everything is all
   right regarding very long lines inside list, but also nested lists.
2. foo
3. bar
4. baz
5. counting
6. up
7. to
8. a
9. big
10. number enough
11. to have two
12. digits
13. The simplest example of a homotopy group is the /fundamental group/ of
    a space, which is written $\pi_1(X,x_0)$: Given a space $X$ and a point
    $x_0$ in it, one can make a group whose elements are loops at $x_0$
    (continuous paths from $x_0$ to $x_0$), considered up to homotopy, with
    the group operations given by the identity path (standing still), path
    concatenation, and path reversal. For example, the fundamental group of
    the 2-sphere is trivial, but the fundamental group of the torus is
    not, which shows that the sphere and the torus are not homotopy
    equivalent. The intuition is that every loop on the sphere is homotopic
    to the identity, because its inside can be filled in. In contrast, a
    loop on the torus that goes through the donut's hole is not homotopic
    to the identity, so there are non-trivial elements in the fundamental
    group.
14. Lot of things.
## Unordered list
* counting with very very long lines. Just to check that everything is all
  right regarding very long lines inside list, but also nested lists.
* foo
* bar
* baz
* counting
* up
* to
* a
* big
* number enough
* to have two
* digits
* The simplest example of a homotopy group is the /fundamental group/ of
  a space, which is written $\pi_1(X,x_0)$: Given a space $X$ and a point
  $x_0$ in it, one can make a group whose elements are loops at $x_0$
  (continuous paths from $x_0$ to $x_0$), considered up to homotopy, with
  the group operations given by the identity path (standing still), path
  concatenation, and path reversal. For example, the fundamental group of
  the 2-sphere is trivial, but the fundamental group of the torus is
  not, which shows that the sphere and the torus are not homotopy
  equivalent. The intuition is that every loop on the sphere is homotopic
  to the identity, because its inside can be filled in. In contrast, a
  loop on the torus that goes through the donut's hole is not homotopic
  to the identity, so there are non-trivial elements in the fundamental
  group.
* Lot of things.
## Nested
* counting with very very long lines. Just to check that everything is all
  right regarding very long lines inside list, but also nested lists.
* foo
  - bar
    - baz
      - quux
* The simplest example of a homotopy group is the /fundamental group/ of
  a space, which is written $\pi_1(X,x_0)$: Given a space $X$ and a point
  $x_0$ in it, one can make a group whose elements are loops at $x_0$
  (continuous paths from $x_0$ to $x_0$), considered up to homotopy, with
  the group operations given by the identity path (standing still), path
  concatenation, and path reversal.
  1. counting with very very long lines. Just to check that everything is all
     right regarding very long lines inside list, but also nested lists.
  2. foo
     1. Something else to nest.
     2. For example, the fundamental group of the 2-sphere is trivial,
        but the fundamental group of the torus is not, which shows that the
        sphere and the torus are not homotopy equivalent. The intuition is
        that every loop on the sphere is homotopic to the identity, because
        its inside can be filled in. In contrast, a loop on the torus that
        goes through the donut's hole is not homotopic to the identity, so
        there are non-trivial elements in the fundamental group.
  3. The simplest example of a homotopy group is the /fundamental group/ of
     a space, which is written $\pi_1(X,x_0)$: Given a space $X$ and a point
     $x_0$ in it, one can make a group whose elements are loops at $x_0$
     (continuous paths from $x_0$ to $x_0$), considered up to homotopy, with
     the group operations given by the identity path (standing still), path
     concatenation, and path reversal.
  4. Lot of things.
* Lot of things.
# Blockquote
 ______
 This is a blockquote following a header.
 When something is important enough, you do it even if the odds are not in your
 favor.
 ______

# Source code
```javascript
// Javascript code with syntax highlighting.
var fun = function lang(l) {
  dateformat.i18n = require('./lang/' + l)
  return true;
}
```
```ruby
# Ruby code with syntax highlighting
GitHubPages::Dependencies.gems.each do |gem, version|
  s.add_dependency(gem, "= #{version}")
end
```
```clojure
(defn clj-fn
  "A clojure function with syntax highlighting"
  [arg]
  (clojure.pprint/pprint arg))
```
```haskell
-- main hello world
main :: IO ()
main = do
  putStrLn "What is your name?"
  name <- getLine
  putStrLn $ "Hello " <> name <> "!"
```
## Tangled
```clojure :tangle my-dir/pprint.clj :mkdir t
(defn clj-fn
  "A clojure function with syntax highlighting"
  [arg]
  (clojure.pprint/pprint arg))
```
```haskell :tangle hello_world.hs
-- main hello world
main :: IO ()
main = do
  putStrLn "What is your name?"
  name <- getLine
  putStrLn $ "Hello " <> name <> "!"
```
# Tables
 | head1     | head two                  |
 |-----------+---------------------------|
 | Sir Robin | the not so brave          |
 | Lancelot  | search the =holy= *graal* |
 | Galaad    | the /pure/                |
 | Zoot      | Just =Zoot=               |
Bad too wide table...
 | head1     | head two                  | head3                 | head4              | head5                                           | head 6 | head7                                 |
 |-----------+---------------------------+-----------------------+--------------------+-------------------------------------------------+--------+---------------------------------------|
 | Sir Robin | the not so brave          | very big content here | super long content | What could I say, I like trying to break things | n/a    | superlongwordthatcouldnotfitcorrectly |
 | Lancelot  | search the =holy= *graal* |                       |                    |                                                 |        |                                       |
 | Galaad    | the /pure/                |                       |                    |                                                 |        |                                       |
 | Zoot      | Just =Zoot=               |                       |                    |                                                 |        |                                       |
# Rules
There's a horizontal rule below this
------
Another here
------
After the rule.
# Image
an image:
attr_html:  The Experiment
caption:  Testing include an image
name:  fig:test-image
=> ../img/a.png
We could try inline image
=> ../img/a.png
just to check.
* => ../img/a.png item with img
  - => ../img/a.png item with img
# TODOs
****** TODO todo
******* IN-PROGRESS in-progress
******** IN-REVIEW in-review
******* HOLD on hold state
* State "HOLD"       from "IN-REVIEW"  [2019-07-09 Tue 13:44] \\
  some reason
******* WAITING waiting status
* State "WAITING"    from              [2019-07-09 Tue 13:44] \\
  waiting for someone
******* DONE done status
******* CANCELED canceled status
CLOSED: [2019-07-09 Tue 13:45]
# Level 1
## Level 2
### Level 3
**** Level 4
***** Level 5
****** Level 6
******* Level 7
******** Level 8
********* Level 9
********** Level 10
*********** Level 11
************ Level 12
# TODO Todo 1
## TODO Todo 2
### TODO Todo 3
**** TODO Todo 4
***** TODO Todo 5
****** TODO Todo 6
******* TODO Todo 7
******** TODO Todo 8
********* TODO Todo 9
* State "TODO"       from "HOLD"       [2021-05-01 Sat 17:02]
* State "HOLD"       from "TODO"       [2021-05-01 Sat 16:50] \\
  reason
********** DONE Todo 10
* State "DONE"       from "CANCELED"   [2021-05-01 Sat 17:02]
* State "CANCELED"   from "TODO"       [2021-05-01 Sat 16:49] \\
  because
*********** DONE Todo 11
* State "DONE"       from "HANDLED"    [2021-05-01 Sat 17:02]
* State "HANDLED"    from "TODO"       [2021-05-01 Sat 16:49]
************ DONE Todo 12

=> /index.gmi Home
=> /gem-atom.xml Feed
=> /slides.gmi Slides
=> /about-me.gmi About

=> https://gitea.esy.fun code
=> https://espial.esy.fun/u:yogsototh bookmarks
=> https://espial.esy.fun/u:yogsototh/notes notes
