# Yann Esposito's posts

Welcome to my small place on the Internet.

=> /index.gmi Home
=> /gem-atom.xml Feed
=> /slides.gmi Slides
=> /about-me.gmi About me

## Articles

=> /posts/0016-gemini/index.gmi 2020-11-09: Gemini
=> /posts/0015-how-i-use-org-mode/index.gmi 2020-10-29: How I use org-mode
=> /posts/0014-change-emacs-theme-automatically/index.gmi 2020-09-22: Auto change emacs theme
=> /posts/0013-how-to-choose-your-tools/index.gmi 2020-05-09: How to choose your tools
=> /posts/0012-solaryzed-theme/index.gmi 2020-03-01: Solaryzed: A Generalisation of Solarized
=> /posts/0011-export-tangle-names/index.gmi 2020-02-29: Add links to code block during orgmode export
=> /posts/0010-Haskell-Now/index.gmi 2019-12-15: Learn Haskell Now!
=> /posts/0009-optim-nojs-website/index.gmi 2019-12-06: Optimize the size of no js websites
=> /posts/0008-further-blog-changes/index.gmi 2019-11-30: Further Blog Engine change
=> /posts/0007-switch-iterm-profile-catalina/index.gmi 2019-11-10: Catalina iTerm Theme switch
=> /posts/0006-modern-irc/index.gmi 2019-10-19: Modern IRC
=> /posts/0005-rss-gen/index.gmi 2019-09-30: RSS Generation
=> /posts/0004-how-i-internet/index.gmi 2019-09-23: How I Internet
=> /posts/0003-project-el/index.gmi 2019-08-18: Autoload Script by project
=> /posts/0001-new-blog/index.gmi 2019-08-17: New Blog
=> /posts/0002-troll-2/index.gmi 2019-08-17: Troll 2