
# C'était vraiment très intéressant
description:  C'était vraiment très intéressant
author:  Yann Esposito
email:  yann@esposito.host
=> /files/publickey.txt gpg
keywords:  humor



## {{{anchor(c-tait-vraiment-tr-s-int-ressant)}}} C'était vraiment très intéressant
{{{vid(c-tait-vraiment-tr-s-int-ressant.mp4)}}}

=> /index.gmi Home
=> /gem-atom.xml Feed
=> /slides.gmi Slides
=> /about-me.gmi About

=> https://git.esy.fun code
=> https://espial.esy.fun/u:yogsototh bookmarks
=> https://espial.esy.fun/u:yogsototh/notes notes
