# Damn Fine Custard
author:  Yann Esposito
email:  yann@esposito.host
=> /files/publickey.txt gpg
keywords:  humor
description:  Rich and creamy, just the way I like it!



## {{{anchor(creme-anglaise)}}} Damn Fine Custard
______
Rich and creamy, just the way I like it!
______

{{{vid(creme-anglaise.mp4)}}}

=> /index.gmi Home
=> /gem-atom.xml Feed
=> /slides.gmi Slides
=> /about-me.gmi About

=> https://git.esy.fun code
=> https://espial.esy.fun/u:yogsototh bookmarks
=> https://espial.esy.fun/u:yogsototh/notes notes
