
# Goutez moi ça vous allez ... mourrir
description:  Goutez moi ça vous allez ... mourrir
author:  Yann Esposito
email:  yann@esposito.host
=> /files/publickey.txt gpg
keywords:  humor



## {{{anchor(goutez-moi-a-vous-allez-mourrir)}}} Goutez moi ça vous allez ... mourrir
{{{vid(goutez-moi-a-vous-allez-mourrir.mp4)}}}

=> /index.gmi Home
=> /gem-atom.xml Feed
=> /slides.gmi Slides
=> /about-me.gmi About

=> https://git.esy.fun code
=> https://espial.esy.fun/u:yogsototh bookmarks
=> https://espial.esy.fun/u:yogsototh/notes notes
