
# HAPPY HAPPY JOY JOY
description:  HAPPY HAPPY JOY JOY
author:  Yann Esposito
email:  yann@esposito.host
=> /files/publickey.txt gpg
keywords:  humor



## {{{anchor(happy-happy-joy-joy)}}} HAPPY HAPPY JOY JOY
{{{vid(happy-happy-joy-joy.mp4)}}}

### Lyrics

```
Hello, boys and girls
This is your old pal Stinky Wizzleteats
This is a song about a whale
No! This is a song about being happy!
That's right! It's the Happy Happy Joy Joy song!

Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Joy Joy Joy!

I don't think you're happy enough
That's right! I'll teach you to be happy!
I'll teach your grandmother to suck eggs!
Now, boys and girls, let's try it again

Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Joy Joy Joy!

If'n you ain't the granddaddy of all liars!
Think of the little critters of nature...
They don't know that they're ugly!
That's very funny!
A fly marrying a bumblebee!
I told you I'd shoot! But you didn't believe me!
Why didn't you believe me?

Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Joy Joy
Happy Happy Happy Happy
Happy Happy Happy Happy
Happy Happy Joy Joy Joy!
```

=> /index.gmi Home
=> /gem-atom.xml Feed
=> /slides.gmi Slides
=> /about-me.gmi About

=> https://git.esy.fun code
=> https://espial.esy.fun/u:yogsototh bookmarks
=> https://espial.esy.fun/u:yogsototh/notes notes
