
# I will not accept that it's a highly dangerous road
description:  I will not accept that it's a highly dangerous road
author:  Yann Esposito
email:  yann@esposito.host
=> /files/publickey.txt gpg
keywords:  humor



## {{{anchor(i-will-not-accept-that-it-s-a-highly-dangerous-road)}}} I will not accept that it's a highly dangerous road
{{{vid(i-will-not-accept-that-it-s-a-highly-dangerous-road.mp4)}}}

=> /index.gmi Home
=> /gem-atom.xml Feed
=> /slides.gmi Slides
=> /about-me.gmi About

=> https://gitea.esy.fun code
=> https://espial.esy.fun/u:yogsototh bookmarks
=> https://espial.esy.fun/u:yogsototh/notes notes
