# Utopia (2013)
description:  The Utopia 2013-2014 British TV Show deserve a lot more love.
description:  In the age of COVID19 it is even more relevant.
description:  The filmography is magistral, as well as the soundtrack,
description:  acting, and overall atmosphere.
description:  I really urge you to at least take a look at the opening scene.
keywords:  blog static
author:  Yann Esposito
email:  yann@esposito.host
=> /files/publickey.txt gpg
date:  [2021-06-01 Tue]
html_head_extra:  <style>img { filter:none; }</style>

attr_html:  Utopia
caption:  Utopia
=> ./utopia-s01.jpg

I wanted to write an article about the show a lot of people around never
saw and I believe are just great.
Utopia (2013) the UK version (not the US one) is one of these TV Show I
believe deserve more attention.

What makes this TV show great?

The *filmography* is quite original.
I have never see another film/TV show with a similar atmosphere.
The usage of bright colors is magistral.
Flashy yellow, green, red.

The *soundtrack* is also pretty excellent and help the overall feel.
Also not the typical soundtrack you're used to.
A lot of originality here too.

The *acting* is perfect.
Actor are quite relatable, they looks and act as real people.
Not the (super)heroes you are used to.
We are far away from a every girl is a bimbo and every guy is a
Chippendales.

The *scenario*, in regard to the events related to COVID19 is just perfect.
This is focused on the complotist theory.
But this one turn out to be quite interresting and very close to the
current events.

The *Surrealistic Humor* atmosphere make the viewing experience quite
exceptionnal.
There is a mix between apparent nonchalance and extremely brutal violence.
It really puts you in a surrealist feeling.
People perform extreme violent acts as if there were no choice.
As if the act of violence was inevitable.

As a conclusion, if you are looking for a very innovative TV show then
search no further this one is a great original choice.
If you are still unsure, just watch the opening scene, it is quite incredible.

ps: Also try to get the original content. Amazon Prime apparently cut some
very important scene and also changed the ratio which hurt the very good
image work.

=> /index.gmi Home
=> /gem-atom.xml Feed
=> /slides.gmi Slides
=> /about-me.gmi About

=> https://gitea.esy.fun code
=> https://espial.esy.fun/u:yogsototh bookmarks
=> https://espial.esy.fun/u:yogsototh/notes notes
