# Utopia (2013)
description:  The Utopia (2013-2014) British TV Show deserve to be known.
description:  In the age of COVID19 it is even more relevant.
description:  The filmography is magistral, as well as the soundtrack,
description:  acting, and overall atmosphere.
description:  I really urge you to at least take a look at the opening scene.
keywords:  tv-show
author:  Yann Esposito
email:  yann@esposito.host
=> /files/publickey.txt gpg
date:  [2021-06-01 Tue]
html_head_extra:  <style>
html_head_extra:  :root { --bg: #ff0; --fg: #000; }
html_head_extra:  img,svg {filter: contrast(0.5)sepia(100%)hue-rotate(20deg)saturate(15); }
html_head_extra:  @media (prefers-color-scheme: dark) {
html_head_extra:  :root { --bg: #000; --fg: #ff0; }
html_head_extra:  img,svg {filter: contrast(0.5)sepia(100%)hue-rotate(20deg)saturate(15) brightness(0.7) contrast(2); }
html_head_extra:  }
html_head_extra:  body { font-family: Helvetica Neue, Helvetica, sans-serif; font-weight: 200; }
html_head_extra:  h1 { font-size: 4em; font-variant: all-small-caps; font-weight: 400; letter-spacing: 0.1em; }
html_head_extra:  strong, b, i, emph, a:hover { color: var(--fg); }
html_head_extra:  </style>

attr_html:  Utopia
caption:  Utopia
=> ./utopia-s01.jpg

I wanted to write a few articles about great shows lot of people around me
do not know about.


=> https://www.themoviedb.org/tv/46511-utopia Utopia (2013)
 is one of these TV Shows that deserve more attention.

The *filmography* is quite original.
I have never seen another film/TV show with a similar atmosphere.
The usage of bright colors is magistral.
Flashy yellow, green, red.

The *soundtrack* is also pretty surprising original and enjoyable.

The *acting* is really great.
Actors are doing a great job and are quite relatable.
These are not the (super)heroes you are used to.
We are far away from shows where every girl is a bimbo and every guy is a
Chippendale.

The *scenario*, in regard to the recent events related to COVID19 is just perfect.
I do not want to reveal too much.
But let's just say the current real events are close to the events
predicted in this show.

The *Surrealistic Humor* atmosphere make the viewing experience quite
exceptionnal.
There is a mix between nonchalance and extreme violence.
It really feels surrealist.
In this show some people act with extreme violence as if there is no choice.

As a conclusion, if you are looking for a very innovative TV show then
search no further this one is a great original choice.
If you are still unsure, just watch the opening scene, it is quite incredible.

ps: Also try to get the original content. Amazon Prime apparently cut some
very important scene and also changed the ratio which hurt the very good
image work.


=> /index.gmi Home
=> /index.gmi Home
=> /gem-atom.xml Feed
=> /gem-atom.xml Feed
=> /slides.gmi Slides
=> /slides.gmi Slides
=> /about-me.gmi About
=> /about-me.gmi About


=> https://gitea.esy.fun code
=> https://gitea.esy.fun code
=> https://espial.esy.fun/u:yogsototh bookmarks
=> https://espial.esy.fun/u:yogsototh bookmarks
=> https://espial.esy.fun/u:yogsototh/notes notes
=> https://espial.esy.fun/u:yogsototh/notes notes
