                  <hr />
                  <div style="max-width: 100%">
                      <a href="https://cardanohub.org">
                          <img src="../../../../Scratch/img/ada-logo.png" class="simple" style="height: 16px;
                                    border-radius: 50%;
                                    vertical-align:middle;
                                    display:inline-block;" />
                          ADA:
                      </a>
                          <code style="display:inline-block;
                                       word-wrap:break-word;
                                       text-align: left;
                                       vertical-align: top;
                                       max-width: 85%;">
                              DdzFFzCqrhtAvdkmATx5Fm8NPJViDy85ZBw13p4XcNzVzvQg8e3vWLXq23JQWFxPEXK6Kvhaxxe7oJt4VMYHxpA2vtCFiP8fziohN6Yp
                          </code>
                  </div>
