# Funny References
author:  Yann Esposito
email:  yann@esposito.host
=> /files/publickey.txt gpg
keywords:  humor
description:  Funny videos, and images to use when chatting



## Memes in random order

### {{{anchor(3-coquillages)}}} Il ne sait pas se servir des 3 coquillages {{{lnk(3-coquillages)}}}
{{{vid(3-coquillages.mp4)}}}

### {{{anchor(rocky)}}} If he dies, he dies {{{lnk(rocky)}}}
{{{vid(rocky.mp4)}}}

### {{{anchor(another-war)}}} What we need is another war! {{{lnk(another-war)}}}
______
Yes Dear!
______
{{{vid(another-war.mp4)}}}


### {{{anchor(creme-anglaise)}}} Damn Fine Custard {{{lnk(creme-anglaise)}}}
______
Rich and creamy, just the way I like it!
______

{{{vid(creme-anglaise.mp4)}}}

=> /index.gmi Home
=> /gem-atom.xml Feed
=> /slides.gmi Slides
=> /about-me.gmi About

=> https://gitea.esy.fun code
=> https://espial.esy.fun/u:yogsototh bookmarks
=> https://espial.esy.fun/u:yogsototh/notes notes
