# Return of experience about colorscheme
date:  [2020-05-04 Mon]
author:  Yann Esposito
email:  yann@esposito.host
=> /files/publickey.txt gpg
keywords:  colorscheme
description:  The list of colorschemes I used, why I changed.
# Local variables                                           :noexport:
# local variables:
# org-download-image-dir "./img"
# end:

=> /index.gmi Home
=> /gem-atom.xml Feed
=> /slides.gmi Slides
=> /about-me.gmi About

=> https://gitea.esy.fun code
=> https://espial.esy.fun/u:yogsototh bookmarks
=> https://espial.esy.fun/u:yogsototh/notes notes
