# Troll 2
subtitle:  How a terrible movie can be entertaining
author:  Yann Esposito
email:  yann@esposito.host
=> /files/publickey.txt gpg
date:  [2019-08-17 Sat 20:00]
keywords:  movie
description:  I watched what may be the worse movie of all time and I still enjoyed greatly the show.
html_head_extra:  <style>img,svg {filter: brightness(0.8) sepia(100%) hue-rotate(80deg) saturate(10); } body { font-family: "Comic Sans MS", Chalkboard, sans-serif; } </style>

______
I watched what may be the worse movie of all time and I still enjoyed
greatly the show.
______

I wanted to watch an horror teen movie I saw when I was a kid; Troll.
During my searches, I discovered there is another movie named "Troll 2".
I thought that it is certainly the sequel.

I took a look to the imdb note, and it was very bad (2.9 / 10).
But, hey, I decided to watch it.
Here is an overview of my watching experience.

# The watching

The synopsis of Troll 2 is a family living in a city that exchange its
house to go to the village of Nilbog "to live like farmers"...
The son of the family see his dead grandfather.
The grandpa warn his grandson against Goblins.
Those creatures make you eat green things that transform you and then they
eat you.
Of course, nobody listen to the boy that does not want to go to Nilbog,
which is infested by goblins that can take Human appearance.

Troll 2 is bad on most criterion you use to measure the quality of a movie.

During the first minutes of the movie, you get to see the costume of the
goblins.
Those costume looks very bad and cheap.
So much you can only find them not terrorizing but funny and ridiculous.

attr_org:  :width 560
attr_html:  A goblin
caption:  One goblin during the introduction scene of Troll 2
name:  fig:troll-2-intro
=> ./Troll-2-intro.jpg

Soon after that, you realize the acting of all actors is extremely bad.
In fact, it is so bad, you might not believe me how bad it is.
To give you an idea, the only equal bad acting I ever witnessed was while
looking at amateurs first Youtube movies trying to follow a scenario.
Apparently most actors were amateurs, it was their first and last movie.

attr_org:  :width 560
attr_html:  A bad acting demonstration
caption:  One particularly terrible acting scene
name:  fig:bad-acting
=> bad-acting.png

The dialog are, really something...
For example the expression "clusters of hemorrhoid" is used in a non ironic
dialog.

The scenario is terrible.
For example, most of the thing occurring suffer from terrible plot holes or
terrible mistakes that make everything hard to believe even if you accept
the premises of a world were Goblins would exist.
For example, the grandfather ghost can stop time for 30 seconds for no
reason at all.

The realization is a series of basic mistakes.
Actors are not in the same places after all plan cut for example.
Some filmed scene feel so wrong.

I forgot to give a word about the music.
It is like the director choose the worst music to go along each scene.

The first ending is really, quite surprising.
They win against the monsters with, what I believe was a failed attempt at
humor.
It misses the point so bad, that the irony still make it funny.

attr_org:  :width 560
attr_html:  Eliott prevents his family to eat the food by urinating on the table
caption:  Our hero save the day by urinating on the table. His family is frozen for 30s said grandpa, they were for 70s.
name:  fig:prevent-eating
=> ./prevent-eating-scene.jpg

Of course, the very last scene is a classical so terrible cliché.
To let you close the experience in awe.

But there is a bonus, the cherry on the cake.
During all the movie, it is *never* question of a Troll at all.
*There is not Troll in Troll 2*.

Still, it was quite entertaining.

#  LocalWords:  Nilbog cliché

# After the movie

What is really interesting though is that I really enjoyed the watch.
It was so bad, that I couldn't enter in the movie.
I analyzed the movie, and saw all its failures and noticed everything wrong
about it.
In the end, the experience was still quite enjoyable.
For example, there are some attempts at humor, but almost all of them fail
terribly.
I didn't laugh about the joke, but I did nonetheless by thinking about how
bad that joke was.

Once going to

=> https://www.imdb.com/title/tt0105643/ imdb
, I discovered I wasn't alone in loving that terrible
movie.
Now, I don't know if I should give that movie a 1 or 2 stars or 8 to 9
stars because it was so entertaining.

Since then, I learned a few anecdotes about that movie.

It was realized in America by Claudio Fragasso who didn't speak fluent
English.
He and his wife were apparently irritated by many of her friends turning
vegetarian.
He brought the film crew over with him from Italy.
None of them spoke English either.

______
“The cast had few experienced actors, and was primarily assembled from
residents of nearby towns who responded to an open casting call.

George Hardy was a dentist with no acting experience who showed up for fun,
hoping to be cast as an extra, only to be given one of the film’s largest
speaking roles.

Don Packard, who played the store owner, was actually a resident at a
nearby mental hospital, and was cast for—and filmed—his role while on a day
trip; after recovering and being released from the hospital, he recalled
that he had no idea what was happening around him, and that his disturbed
“performance” in the film was not acting”.
______

Also that movie is so bad, there is a documentary about that movie named:


=> https://www.imdb.com/title/tt1144539 "Best Worst Movie"



=> /index.gmi Home
=> /gem-atom.xml Feed
=> /slides.gmi Slides
=> /about-me.gmi About

=> https://gitea.esy.fun code
=> https://espial.esy.fun/u:yogsototh bookmarks
=> https://espial.esy.fun/u:yogsototh/notes notes
